"""empty message

Revision ID: c2843b54dcb7
Revises: 
Create Date: 2021-02-02 18:36:07.295249

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c2843b54dcb7'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('scraper_tasks',
    sa.Column('url', sa.String(length=2048), nullable=False),
    sa.Column('status', sa.Enum('created', 'running', 'done', 'failed', name='status'), nullable=False),
    sa.Column('result', sa.String(length=200), nullable=True),
    sa.Column('depth', sa.Integer(), nullable=True),
    sa.Column('task_id', sa.String(length=64), nullable=False),
    sa.Column('timestemp', sa.TIMESTAMP(), server_default=sa.text('now()'), nullable=True),
    sa.PrimaryKeyConstraint('task_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('scraper_tasks')
    # ### end Alembic commands ###
